<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:padding="16dp"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edtStudentName"
              android:hint="@string/student_name"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/edtStudentEmail"
              android:hint="@string/student_email"
    />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveStudent"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:text="@string/save"/>

</LinearLayout>